//попытка реализовать функции из других файлов(пока неудачно)
/*function scr_(page) {
  page.evaluate(async function() {
    //функция promise
    //let scr = new Scroll(0, 2000, 0, 0);
    // scr.Scroll_;
    await new Promise(function(resolve, reject) {
      //function scr() {
      //переменная хранящая дистанцию которую мы проходим и суммируем
      let totalHeight = 0;

      //дистанция на которую прокручивается страница
      let distance = 2000;

      //таймер содержащий ссылку на метод SetInterval которая выполняет
      //функцию(это первый аргумент метода) ,регулярно повторяя ее через
      //указанный интервал времени(второй аргумент метода)
      let timer = setInterval(() => {
        //переменная содержащая возможную(максимальную) длину прокрутки
        let scrollHeight = document.body.scrollHeight;

        //метод который пролистывает страницу (первый аргумент это пролистывание по y ,второй по x)
        window.scrollBy(0, distance);

        //увеличиваем пройденную дистанцию на данный момент
        totalHeight += distance;

        //если пройденная дистанция больше или равна максимальной
        if (totalHeight >= scrollHeight) {
          //останавливаем повторение функции
          clearInterval(timer);

          //посылаем Promise-у что все успешно и вызодим
          resolve();
        }

        //Через сколько повторится функция(мкс)
      }, 70);
    });
  });
}
*/
